TY  - JOUR
TI  - Human-centric zero-defect manufacturing: State-of-the-art review, perspectives, and challenges
T2  - Computers in Industry
VL  - 144
PY  - 2023
DO  - 10.1016/j.compind.2022.103792
AU  - Wan, P.K.
AU  - Leirmo, T.L.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 103792
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140079850&doi=10.1016%2fj.compind.2022.103792&partnerID=40&md5=ec7506ec9229fe94829617f6eeb2f148
ER  - 

TY  - JOUR
TI  - Deep neural network based UAV deployment and dynamic power control for 6G-Envisioned intelligent warehouse logistics system
T2  - Future Generation Computer Systems
VL  - 137
SP  - 164
EP  - 172
PY  - 2022
DO  - 10.1016/j.future.2022.07.011
AU  - Zhai, D.
AU  - Wang, C.
AU  - Cao, H.
AU  - Garg, S.
AU  - Hassan, M.M.
AU  - AlQahtani, S.A.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135403716&doi=10.1016%2fj.future.2022.07.011&partnerID=40&md5=fb173da65277d521299f56ab646ddd17
ER  - 

TY  - JOUR
TI  - UX assessment strategy to identify potential stressful conditions for workers
T2  - Robotics and Computer-Integrated Manufacturing
VL  - 78
PY  - 2022
DO  - 10.1016/j.rcim.2022.102403
AU  - Khamaisi, R.K.
AU  - Brunzini, A.
AU  - Grandi, F.
AU  - Peruzzini, M.
AU  - Pellicciari, M.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 102403
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133218827&doi=10.1016%2fj.rcim.2022.102403&partnerID=40&md5=6a3c567df2df2736346a11ee42d9df34
ER  - 

TY  - JOUR
TI  - Fostering research and innovation in materials manufacturing for Industry 5.0: The key role of domain intertwining between materials characterization, modelling and data science
T2  - Materials and Design
VL  - 223
PY  - 2022
DO  - 10.1016/j.matdes.2022.111229
AU  - Charitidis, C.
AU  - Sebastiani, M.
AU  - Goldbeck, G.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 111229
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139593728&doi=10.1016%2fj.matdes.2022.111229&partnerID=40&md5=f57051ebbe0e971dcbca837860ca803c
ER  - 

TY  - JOUR
TI  - Industry 5.0: Prospect and retrospect
T2  - Journal of Manufacturing Systems
VL  - 65
SP  - 279
EP  - 295
PY  - 2022
DO  - 10.1016/j.jmsy.2022.09.017
AU  - Leng, J.
AU  - Sha, W.
AU  - Wang, B.
AU  - Zheng, P.
AU  - Zhuang, C.
AU  - Liu, Q.
AU  - Wuest, T.
AU  - Mourtzis, D.
AU  - Wang, L.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139280032&doi=10.1016%2fj.jmsy.2022.09.017&partnerID=40&md5=8a4363e335263e3ed3af9a4c83987f1b
ER  - 

TY  - JOUR
TI  - A Literature Review of the Challenges and Opportunities of the Transition from Industry 4.0 to Society 5.0
T2  - Energies
VL  - 15
IS  - 17
PY  - 2022
DO  - 10.3390/en15176276
AU  - Mourtzis, D.
AU  - Angelopoulos, J.
AU  - Panopoulos, N.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 6276
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137942130&doi=10.3390%2fen15176276&partnerID=40&md5=7c9841a93801683eb60d5d992ece2dc9
ER  - 

TY  - JOUR
TI  - Sustainable Human–Machine Collaborations in Digital Transformation Technologies Adoption: A Comparative Case Study of Japan and Germany
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 17
PY  - 2022
DO  - 10.3390/su141710583
AU  - Park, Y.W.
AU  - Shintaku, J.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 10583
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137932031&doi=10.3390%2fsu141710583&partnerID=40&md5=bae5007ad2dd719ae67e932ce47ed121
ER  - 

TY  - JOUR
TI  - Identifying industry 5.0 contributions to sustainable development: A strategy roadmap for delivering sustainability values
T2  - Sustainable Production and Consumption
VL  - 33
SP  - 716
EP  - 737
PY  - 2022
DO  - 10.1016/j.spc.2022.08.003
AU  - Ghobakhloo, M.
AU  - Iranmanesh, M.
AU  - Mubarak, M.F.
AU  - Mubarik, M.
AU  - Rejeb, A.
AU  - Nilashi, M.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135903298&doi=10.1016%2fj.spc.2022.08.003&partnerID=40&md5=696f0dd2d2c4845e277f3112b4c5796e
ER  - 

TY  - JOUR
TI  - Global Changes and Disruptions in Supply Chains—Preliminary Research to Sustainable Resilience of Supply Chains
T2  - Energies
VL  - 15
IS  - 13
PY  - 2022
DO  - 10.3390/en15134579
AU  - Grzybowska, K.
AU  - Stachowiak, A.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 4579
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133138137&doi=10.3390%2fen15134579&partnerID=40&md5=98f51f17c66162dca819308002b7e28b
ER  - 

TY  - JOUR
TI  - Robust RFID tag design for reliable communication within the Internet of Things
T2  - International Journal of Advanced Manufacturing Technology
VL  - 121
IS  - 5-6
SP  - 3903
EP  - 3917
PY  - 2022
DO  - 10.1007/s00170-022-09576-4
AU  - Tribe, J.
AU  - Hayward, S.
AU  - van Lopik, K.
AU  - Whittow, W.G.
AU  - West, A.A.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132976416&doi=10.1007%2fs00170-022-09576-4&partnerID=40&md5=8c4f07186a0d046913e09a6ba33d0846
ER  - 

TY  - JOUR
TI  - Balancing and scheduling assembly lines with human-robot collaboration tasks
T2  - Computers and Operations Research
VL  - 140
PY  - 2022
DO  - 10.1016/j.cor.2021.105674
AU  - Nourmohammadi, A.
AU  - Fathi, M.
AU  - Ng, A.H.C.
N1  - Cited By :8
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 105674
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122478755&doi=10.1016%2fj.cor.2021.105674&partnerID=40&md5=e89507992857e80026813144c5635073
ER  - 

TY  - JOUR
TI  - Smooth and Resilient Human–Machine Teamwork as an Industry 5.0 Design Challenge
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 5
PY  - 2022
DO  - 10.3390/su14052773
AU  - Kaasinen, E.
AU  - Anttila, A.-H.
AU  - Heikkilä, P.
AU  - Laarni, J.
AU  - Koskinen, H.
AU  - Väätänen, A.
N1  - Cited By :6
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 2773
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125756151&doi=10.3390%2fsu14052773&partnerID=40&md5=238b169aae4de0eb57e210f2e8abea3c
ER  - 

TY  - JOUR
TI  - Knowledge mapping of digital twin and physical internet in Supply Chain Management: A systematic literature review
T2  - International Journal of Production Economics
VL  - 244
PY  - 2022
DO  - 10.1016/j.ijpe.2021.108381
AU  - Nguyen, T.
AU  - Duong, Q.H.
AU  - Nguyen, T.V.
AU  - Zhu, Y.
AU  - Zhou, L.
N1  - Cited By :7
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 108381
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120914637&doi=10.1016%2fj.ijpe.2021.108381&partnerID=40&md5=3ba0f6c9bf098b98c36452c1a709bb82
ER  - 

TY  - SER
TI  - Industry 5.0 – Making It Happen in the Agri Industry. The Core Product Service Platform
T2  - IFIP Advances in Information and Communication Technology
VL  - 663 IFIP
SP  - 424
EP  - 431
PY  - 2022
DO  - 10.1007/978-3-031-16407-1_50
AU  - Henriksen, B.
AU  - Røstad, C.C.
AU  - Thomassen, M.K.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140442583&doi=10.1007%2f978-3-031-16407-1_50&partnerID=40&md5=306b4be8b74730a28da68cf55b631690
ER  - 

TY  - SER
TI  - Influence of Collaboration in Sustainable Manufacturing Networks
T2  - IFIP Advances in Information and Communication Technology
VL  - 662 IFIP
SP  - 3
EP  - 17
PY  - 2022
DO  - 10.1007/978-3-031-14844-6_1
AU  - Graça, P.
AU  - Camarinha-Matos, L.M.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139038757&doi=10.1007%2f978-3-031-14844-6_1&partnerID=40&md5=8837c4294729d91f3d44efe4c9f252ec
ER  - 

TY  - SER
TI  - Evaluation of AI-Based Digital Assistants in Smart Manufacturing
T2  - IFIP Advances in Information and Communication Technology
VL  - 664 IFIP
SP  - 503
EP  - 510
PY  - 2022
DO  - 10.1007/978-3-031-16411-8_58
AU  - Bousdekis, A.
AU  - Mentzas, G.
AU  - Apostolou, D.
AU  - Wellsandt, S.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138756671&doi=10.1007%2f978-3-031-16411-8_58&partnerID=40&md5=264c05708980c07d1d68889de784aada
ER  - 

TY  - CONF
TI  - Towards Industry 5.0 – A Trustworthy AI Framework for Digital Manufacturing with Humans in Control
T2  - CEUR Workshop Proceedings
VL  - 3214
PY  - 2022
AU  - Wajid, U.
AU  - Nizamis, A.
AU  - Anaya, V.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138672499&partnerID=40&md5=dd290e430b9d74a4141a7d1d75d6f924
ER  - 

TY  - JOUR
TI  - The Industry 5.0 framework: viability-based integration of the resilience, sustainability, and human-centricity perspectives
T2  - International Journal of Production Research
PY  - 2022
DO  - 10.1080/00207543.2022.2118892
AU  - Ivanov, D.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138343653&doi=10.1080%2f00207543.2022.2118892&partnerID=40&md5=b48ecaa7de0d299103d606ff279b52cd
ER  - 

TY  - CONF
TI  - SMART TECHNOLOGY AND CIRCULAR ECONOMY FOR A GREENER WORLD AND RESILIENT SOCIETY
T2  - IDIMT 2022 - Digitalization of Society, Business and Management in a Pandemic: 30th Interdisciplinary Information Management Talks
SP  - 357
EP  - 366
PY  - 2022
DO  - 10.35011/IDIMT-2022-357
AU  - Schoitsch, E.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137148098&doi=10.35011%2fIDIMT-2022-357&partnerID=40&md5=76ed397652d952fa5f562c471cf01d32
ER  - 

TY  - JOUR
TI  - Blockchained smart contract pyramid-driven multi-agent autonomous process control for resilient individualised manufacturing towards Industry 5.0
T2  - International Journal of Production Research
PY  - 2022
DO  - 10.1080/00207543.2022.2089929
AU  - Leng, J.
AU  - Sha, W.
AU  - Lin, Z.
AU  - Jing, J.
AU  - Liu, Q.
AU  - Chen, X.
N1  - Cited By :4
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132692275&doi=10.1080%2f00207543.2022.2089929&partnerID=40&md5=4fd199ada6f7f8885436ca1d01676982
ER  - 

TY  - CONF
TI  - Towards synchronization-oriented manufacturing planning and control for Industry 4.0 and beyond
T2  - IFAC-PapersOnLine
VL  - 55
IS  - 2
SP  - 163
EP  - 168
PY  - 2022
DO  - 10.1016/j.ifacol.2022.04.187
AU  - Guo, D.
AU  - Ling, S.
AU  - Rong, Y.
AU  - Huang, G.Q.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131103930&doi=10.1016%2fj.ifacol.2022.04.187&partnerID=40&md5=896344969374e5b37eb73fc728437ca8
ER  - 

TY  - JOUR
TI  - Towards an Emerging Unified Theory of Helix Architectures (EUTOHA): Focus on the Quintuple Innovation Helix Framework as the Integrative Device
T2  - Triple Helix
VL  - 6
IS  - 3
SP  - 1
EP  - 11
PY  - 2022
DO  - 10.1163/21971927-bja10028
AU  - Carayannis, E.G.
AU  - Campbell, D.F.J.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128585928&doi=10.1163%2f21971927-bja10028&partnerID=40&md5=c74b21d71e1b485c1338e7c139f867d1
ER  - 

TY  - JOUR
TI  - An Intelligent Classification Diagnosis based on Blood Oxygen Saturation Signals for Medical Data Supply Chain Including COVID-19 in Industry 5.0
T2  - IEEE Transactions on Industrial Informatics
PY  - 2022
DO  - 10.1109/TII.2022.3152809
AU  - Zhang, M.
AU  - Dong, C.
AU  - Zhang, D.
AU  - Tseng, M.
AU  - Wei, J.
AU  - Xiong, N.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125324972&doi=10.1109%2fTII.2022.3152809&partnerID=40&md5=2905aaf0ce62d0bdb83f001eea706a43
ER  - 

TY  - JOUR
TI  - Outlook on human-centric manufacturing towards Industry 5.0
T2  - Journal of Manufacturing Systems
VL  - 62
SP  - 612
EP  - 627
PY  - 2022
DO  - 10.1016/j.jmsy.2022.02.001
AU  - Lu, Y.
AU  - Zheng, H.
AU  - Chand, S.
AU  - Xia, W.
AU  - Liu, Z.
AU  - Xu, X.
AU  - Wang, L.
AU  - Qin, Z.
AU  - Bao, J.
N1  - Cited By :13
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124194311&doi=10.1016%2fj.jmsy.2022.02.001&partnerID=40&md5=6a7af53d59e62cce4e6adf5a984de1e8
ER  - 

TY  - JOUR
TI  - Device for monitoring the influence of environmental work conditions on human factor
T2  - MM Science Journal
VL  - 2021-October
SP  - 4841
EP  - 4846
PY  - 2021
DO  - 10.17973/MMSJ.2021_10_2021034
AU  - Onofrejova, D.
AU  - Kadarova, J.
AU  - Janekova, J.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118940752&doi=10.17973%2fMMSJ.2021_10_2021034&partnerID=40&md5=88539c4d4089a4e0902c8f1df56182df
ER  - 

TY  - CONF
TI  - Enterprise Architecture Resilience by Design: A Method and Case Study Demonstration
T2  - Proceedings - IEEE International Enterprise Distributed Object Computing Workshop, EDOCW
SP  - 147
EP  - 156
PY  - 2021
DO  - 10.1109/EDOCW52865.2021.00044
AU  - Aldea, A.
AU  - Vaicekauskaite, E.
AU  - Daneva, M.
AU  - Piest, J.P.S.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123015336&doi=10.1109%2fEDOCW52865.2021.00044&partnerID=40&md5=e9848021495434af6f7dae5cdcd29e01
ER  - 

TY  - CONF
TI  - Towards the Resilient Operator 5.0: The Future of Work in Smart Resilient Manufacturing Systems
T2  - Procedia CIRP
VL  - 104
SP  - 1089
EP  - 1094
PY  - 2021
DO  - 10.1016/j.procir.2021.11.183
AU  - Romero, D.
AU  - Stahre, J.
N1  - Cited By :18
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119049971&doi=10.1016%2fj.procir.2021.11.183&partnerID=40&md5=0a9dd3ebb918acc53ae5a80415879f10
ER  - 

TY  - JOUR
TI  - Next Generation Auto-Identification and Traceability Technologies for Industry 5.0: A Methodology and Practical Use Case for the Shipbuilding Industry
T2  - IEEE Access
VL  - 9
SP  - 140700
EP  - 140730
PY  - 2021
DO  - 10.1109/ACCESS.2021.3119775
AU  - Fraga-Lamas, P.
AU  - Varela-Barbeito, J.
AU  - Fernandez-Carames, T.M.
N1  - Cited By :7
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117335125&doi=10.1109%2fACCESS.2021.3119775&partnerID=40&md5=e68ee8b8cd77d9a37e41a93392baaed4
ER  - 

TY  - JOUR
TI  - Influence of emotional intelligence on the workforce for industry 5.0
T2  - IBIMA Business Review
VL  - 2021
PY  - 2021
DO  - 10.5171/2021.882278
AU  - Chin, S.T.S.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 882278
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116914416&doi=10.5171%2f2021.882278&partnerID=40&md5=09bb4c8c2e4403ed3661ee2aa0d52302
ER  - 

TY  - CONF
TI  - Trustworthy smart autonomous systems-of-systems - Resilient technology, economy and society
T2  - IDIMT 2021 - Pandemics: Impacts, Strategies and Responses, 29th Interdisciplinary Information Management Talks
SP  - 377
EP  - 388
PY  - 2021
AU  - Schoitsch, E.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112680361&partnerID=40&md5=df711eff817d15ae64c9d02706be55cf
ER  - 

