TY  - JOUR
TI  - FusionFedBlock: Fusion of blockchain and federated learning to preserve privacy in industry 5.0
T2  - Information Fusion
VL  - 90
SP  - 233
EP  - 240
PY  - 2023
DO  - 10.1016/j.inffus.2022.09.027
AU  - Singh, S.K.
AU  - Yang, L.T.
AU  - Park, J.H.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139072277&doi=10.1016%2fj.inffus.2022.09.027&partnerID=40&md5=980e47b6780518ec8bb9a217a7a505ae
ER  - 

TY  - SER
TI  - Enhancing Human-Robot Collaboration in the Industry 5.0 Context: Workplace Layout Prototyping
T2  - Lecture Notes in Mechanical Engineering
SP  - 454
EP  - 465
PY  - 2023
DO  - 10.1007/978-3-031-15928-2_40
AU  - Di Marino, C.
AU  - Rega, A.
AU  - Vitolo, F.
AU  - Patalano, S.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140463596&doi=10.1007%2f978-3-031-15928-2_40&partnerID=40&md5=9b95ca9cbe5e9ed6ee5e89e28ff68efb
ER  - 

TY  - JOUR
TI  - Human-centric zero-defect manufacturing: State-of-the-art review, perspectives, and challenges
T2  - Computers in Industry
VL  - 144
PY  - 2023
DO  - 10.1016/j.compind.2022.103792
AU  - Wan, P.K.
AU  - Leirmo, T.L.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 103792
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140079850&doi=10.1016%2fj.compind.2022.103792&partnerID=40&md5=ec7506ec9229fe94829617f6eeb2f148
ER  - 

TY  - JOUR
TI  - Information sharing in supply chains – Interoperability in an era of circular economy
T2  - Cleaner Logistics and Supply Chain
VL  - 5
PY  - 2022
DO  - 10.1016/j.clscn.2022.100074
AU  - Khan, A.A.
AU  - Abonyi, J.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 100074
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135848748&doi=10.1016%2fj.clscn.2022.100074&partnerID=40&md5=856acd757a8cb764185fc4bb216364c5
ER  - 

TY  - JOUR
TI  - UX assessment strategy to identify potential stressful conditions for workers
T2  - Robotics and Computer-Integrated Manufacturing
VL  - 78
PY  - 2022
DO  - 10.1016/j.rcim.2022.102403
AU  - Khamaisi, R.K.
AU  - Brunzini, A.
AU  - Grandi, F.
AU  - Peruzzini, M.
AU  - Pellicciari, M.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 102403
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133218827&doi=10.1016%2fj.rcim.2022.102403&partnerID=40&md5=6a3c567df2df2736346a11ee42d9df34
ER  - 

TY  - JOUR
TI  - Beyond playful learning – Serious games for the human-centric digital transformation of production and a design process model
T2  - Technology in Society
VL  - 71
PY  - 2022
DO  - 10.1016/j.techsoc.2022.102140
AU  - Brauner, P.
AU  - Ziefle, M.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 102140
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140048575&doi=10.1016%2fj.techsoc.2022.102140&partnerID=40&md5=cabf241d851ed8c962a95811b05be82b
ER  - 

TY  - JOUR
TI  - Fostering research and innovation in materials manufacturing for Industry 5.0: The key role of domain intertwining between materials characterization, modelling and data science
T2  - Materials and Design
VL  - 223
PY  - 2022
DO  - 10.1016/j.matdes.2022.111229
AU  - Charitidis, C.
AU  - Sebastiani, M.
AU  - Goldbeck, G.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 111229
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139593728&doi=10.1016%2fj.matdes.2022.111229&partnerID=40&md5=f57051ebbe0e971dcbca837860ca803c
ER  - 

TY  - JOUR
TI  - Industry 5.0: Prospect and retrospect
T2  - Journal of Manufacturing Systems
VL  - 65
SP  - 279
EP  - 295
PY  - 2022
DO  - 10.1016/j.jmsy.2022.09.017
AU  - Leng, J.
AU  - Sha, W.
AU  - Wang, B.
AU  - Zheng, P.
AU  - Zhuang, C.
AU  - Liu, Q.
AU  - Wuest, T.
AU  - Mourtzis, D.
AU  - Wang, L.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139280032&doi=10.1016%2fj.jmsy.2022.09.017&partnerID=40&md5=8a4363e335263e3ed3af9a4c83987f1b
ER  - 

TY  - JOUR
TI  - Facility Location in Logistics and Transportation: An enduring relationship
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 166
PY  - 2022
DO  - 10.1016/j.tre.2022.102903
AU  - Saldanha-da-Gama, F.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 102903
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138592574&doi=10.1016%2fj.tre.2022.102903&partnerID=40&md5=1f043b744f26b0bbf9d2b7190add1721
ER  - 

TY  - JOUR
TI  - Analysis of Beyond 5G Integrated Communication and Ranging Services Under Indoor 3-D mmWave Stochastic Channels
T2  - IEEE Transactions on Industrial Informatics
VL  - 18
IS  - 10
SP  - 7128
EP  - 7138
PY  - 2022
DO  - 10.1109/TII.2022.3146166
AU  - Zeb, S.
AU  - Mahmood, A.
AU  - Hassan, S.A.
AU  - Gidlund, M.
AU  - Guizani, M.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124068681&doi=10.1109%2fTII.2022.3146166&partnerID=40&md5=fe355f72cfe51a1e461ed46b9eecf497
ER  - 

TY  - JOUR
TI  - Digital transformation of peatland eco-innovations (‘Paludiculture’): Enabling a paradigm shift towards the real-time sustainable production of ‘green-friendly’ products and services
T2  - Science of the Total Environment
VL  - 838
PY  - 2022
DO  - 10.1016/j.scitotenv.2022.156328
AU  - Rowan, N.J.
AU  - Murray, N.
AU  - Qiao, Y.
AU  - O'Neill, E.
AU  - Clifford, E.
AU  - Barceló, D.
AU  - Power, D.M.
N1  - Cited By :4
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 156328
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131442104&doi=10.1016%2fj.scitotenv.2022.156328&partnerID=40&md5=939907a03af8aa7ec8956f5c048052e0
ER  - 

TY  - JOUR
TI  - Assessment of Industry 4.0 for Modern Manufacturing Ecosystem: A Systematic Survey of Surveys
T2  - Machines
VL  - 10
IS  - 9
PY  - 2022
DO  - 10.3390/machines10090746
AU  - Konstantinidis, F.K.
AU  - Myrillas, N.
AU  - Mouroutsos, S.G.
AU  - Koulouriotis, D.
AU  - Gasteratos, A.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 746
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138659905&doi=10.3390%2fmachines10090746&partnerID=40&md5=8f1a9d26606f9fa181a855db6629df4b
ER  - 

TY  - JOUR
TI  - A Literature Review of the Challenges and Opportunities of the Transition from Industry 4.0 to Society 5.0
T2  - Energies
VL  - 15
IS  - 17
PY  - 2022
DO  - 10.3390/en15176276
AU  - Mourtzis, D.
AU  - Angelopoulos, J.
AU  - Panopoulos, N.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 6276
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137942130&doi=10.3390%2fen15176276&partnerID=40&md5=7c9841a93801683eb60d5d992ece2dc9
ER  - 

TY  - JOUR
TI  - Sustainable Human–Machine Collaborations in Digital Transformation Technologies Adoption: A Comparative Case Study of Japan and Germany
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 17
PY  - 2022
DO  - 10.3390/su141710583
AU  - Park, Y.W.
AU  - Shintaku, J.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 10583
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137932031&doi=10.3390%2fsu141710583&partnerID=40&md5=bae5007ad2dd719ae67e932ce47ed121
ER  - 

TY  - JOUR
TI  - Identifying industry 5.0 contributions to sustainable development: A strategy roadmap for delivering sustainability values
T2  - Sustainable Production and Consumption
VL  - 33
SP  - 716
EP  - 737
PY  - 2022
DO  - 10.1016/j.spc.2022.08.003
AU  - Ghobakhloo, M.
AU  - Iranmanesh, M.
AU  - Mubarak, M.F.
AU  - Mubarik, M.
AU  - Rejeb, A.
AU  - Nilashi, M.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135903298&doi=10.1016%2fj.spc.2022.08.003&partnerID=40&md5=696f0dd2d2c4845e277f3112b4c5796e
ER  - 

TY  - JOUR
TI  - Helix Trilogy: the Triple, Quadruple, and Quintuple Innovation Helices from a Theory, Policy, and Practice Set of Perspectives
T2  - Journal of the Knowledge Economy
VL  - 13
IS  - 3
SP  - 2272
EP  - 2301
PY  - 2022
DO  - 10.1007/s13132-021-00813-x
AU  - Carayannis, E.G.
AU  - Campbell, D.F.J.
AU  - Grigoroudis, E.
N1  - Cited By :15
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108786779&doi=10.1007%2fs13132-021-00813-x&partnerID=40&md5=2300dc93b7fa78cb851637748d850d84
ER  - 

TY  - JOUR
TI  - An adoption-implementation framework of digital green knowledge to improve the performance of digital green innovation practices for industry 5.0
T2  - Journal of Cleaner Production
VL  - 363
PY  - 2022
DO  - 10.1016/j.jclepro.2022.132608
AU  - Yin, S.
AU  - Yu, Y.
N1  - Cited By :9
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 132608
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132509488&doi=10.1016%2fj.jclepro.2022.132608&partnerID=40&md5=d12aa73e936113a9dd92611513e7f81c
ER  - 

TY  - JOUR
TI  - Supply chain innovation announcements and shareholder value under industries 4.0 and 5.0: evidence from China
T2  - Industrial Management and Data Systems
VL  - 122
IS  - 8
SP  - 1909
EP  - 1937
PY  - 2022
DO  - 10.1108/IMDS-12-2021-0802
AU  - Yuan, C.
AU  - Liu, W.
AU  - Zhou, G.
AU  - Shi, X.
AU  - Long, S.
AU  - Chen, Z.
AU  - Yan, X.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134151993&doi=10.1108%2fIMDS-12-2021-0802&partnerID=40&md5=a16ae25f841ba08c3501c47cdbad0758
ER  - 

TY  - JOUR
TI  - Insight into the Balancing Effect of a Digital Green Innovation (DGI) Network to Improve the Performance of DGI for Industry 5.0: Roles of Digital Empowerment and Green Organization Flexibility
T2  - Systems
VL  - 10
IS  - 4
PY  - 2022
DO  - 10.3390/systems10040097
AU  - Hu, C.
AU  - Yang, H.
AU  - Yin, S.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 97
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133885335&doi=10.3390%2fsystems10040097&partnerID=40&md5=4e640c9d61630008be27bfbbf6a4eafe
ER  - 

TY  - JOUR
TI  - Enabling Unmanned Aerial Vehicle Borne Secure Communication With Classification Framework for Industry 5.0
T2  - IEEE Transactions on Industrial Informatics
VL  - 18
IS  - 8
SP  - 5477
EP  - 5484
PY  - 2022
DO  - 10.1109/TII.2021.3125732
AU  - Jain, D.K.
AU  - Li, Y.
AU  - Er, M.J.
AU  - Xin, Q.
AU  - Gupta, D.
AU  - Shankar, K.
N1  - Cited By :4
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131200268&doi=10.1109%2fTII.2021.3125732&partnerID=40&md5=690d1826cc6f5f5eb09bd4c6d0d3caeb
ER  - 

TY  - JOUR
TI  - Study on UAV Parallel Planning System for Transmission Line Project Acceptance Under the Background of Industry 5.0
T2  - IEEE Transactions on Industrial Informatics
VL  - 18
IS  - 8
SP  - 5537
EP  - 5546
PY  - 2022
DO  - 10.1109/TII.2022.3142723
AU  - Liu, H.
AU  - Sun, Y.
AU  - Cao, J.
AU  - Chen, S.
AU  - Pan, N.
AU  - Dai, Y.
AU  - Pan, D.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123382259&doi=10.1109%2fTII.2022.3142723&partnerID=40&md5=d242678d6fa700371a89a5f428c22ebf
ER  - 

TY  - JOUR
TI  - From Industry 4.0 towards Industry 5.0: A Review and Analysis of Paradigm Shift for the People, Organization and Technology
T2  - Energies
VL  - 15
IS  - 14
PY  - 2022
DO  - 10.3390/en15145221
AU  - Zizic, M.C.
AU  - Mladineo, M.
AU  - Gjeldum, N.
AU  - Celent, L.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 5221
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136356792&doi=10.3390%2fen15145221&partnerID=40&md5=8c1feede0574cb21994781054d7e08bc
ER  - 

TY  - JOUR
TI  - Next generation DES simulation: A research agenda for human centric manufacturing systems
T2  - Journal of Industrial Information Integration
VL  - 28
PY  - 2022
DO  - 10.1016/j.jii.2022.100354
AU  - Turner, C.J.
AU  - Garn, W.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 100354
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134201179&doi=10.1016%2fj.jii.2022.100354&partnerID=40&md5=6e8eab20ae2d49b51bfac2bb3a9ee9a1
ER  - 

TY  - JOUR
TI  - Global Changes and Disruptions in Supply Chains—Preliminary Research to Sustainable Resilience of Supply Chains
T2  - Energies
VL  - 15
IS  - 13
PY  - 2022
DO  - 10.3390/en15134579
AU  - Grzybowska, K.
AU  - Stachowiak, A.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 4579
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133138137&doi=10.3390%2fen15134579&partnerID=40&md5=98f51f17c66162dca819308002b7e28b
ER  - 

TY  - JOUR
TI  - Robust RFID tag design for reliable communication within the Internet of Things
T2  - International Journal of Advanced Manufacturing Technology
VL  - 121
IS  - 5-6
SP  - 3903
EP  - 3917
PY  - 2022
DO  - 10.1007/s00170-022-09576-4
AU  - Tribe, J.
AU  - Hayward, S.
AU  - van Lopik, K.
AU  - Whittow, W.G.
AU  - West, A.A.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132976416&doi=10.1007%2fs00170-022-09576-4&partnerID=40&md5=8c4f07186a0d046913e09a6ba33d0846
ER  - 

TY  - JOUR
TI  - Human-technology integration in smart manufacturing and logistics: current trends and future research directions
T2  - Computers and Industrial Engineering
VL  - 169
PY  - 2022
DO  - 10.1016/j.cie.2022.108261
AU  - Cimini, C.
AU  - Lagorio, A.
AU  - Cavalieri, S.
AU  - Riedel, O.
AU  - Pereira, C.E.
AU  - Wang, J.
N1  - Export Date: 1 November 2022
M3  - Editorial
DB  - Scopus
C7  - 108261
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131641300&doi=10.1016%2fj.cie.2022.108261&partnerID=40&md5=dfc994ea77d0435c4ffc7d22035b6a42
ER  - 

TY  - CONF
TI  - Cognizance on green logistics in improving sustainability towards society 5.0
T2  - AIP Conference Proceedings
VL  - 2454
PY  - 2022
DO  - 10.1063/5.0078562
AU  - Sidek, S.
AU  - Khadri, N.A.M.
AU  - Yaziz, M.F.A.
AU  - Hasbolah, H.
AU  - Nazari, N.I.M.
AU  - Mohamad, M.R.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
C7  - 050045
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132823512&doi=10.1063%2f5.0078562&partnerID=40&md5=18f8fbde92dcd62e37bacc9803bfcc3d
ER  - 

TY  - CHAP
TI  - Lean manufacturing and industry 4.0/5.0: Applied research in the Portuguese cork industry
T2  - Increasing Supply Chain Performance in Digital Society
SP  - 101
EP  - 130
PY  - 2022
DO  - 10.4018/978-1-7998-9715-6.ch006
AU  - Thomaz, J.P.C.F.
AU  - Bispo, H.I.N.
N1  - Export Date: 1 November 2022
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137255845&doi=10.4018%2f978-1-7998-9715-6.ch006&partnerID=40&md5=8859db420849cf59ee844520ad307d76
ER  - 

TY  - JOUR
TI  - Extended Reality Application Framework for a Digital-Twin-Based Smart Crane
T2  - Applied Sciences (Switzerland)
VL  - 12
IS  - 12
PY  - 2022
DO  - 10.3390/app12126030
AU  - Yang, C.
AU  - Tu, X.
AU  - Autiosalo, J.
AU  - Ala-Laurinaho, R.
AU  - Mattila, J.
AU  - Salminen, P.
AU  - Tammi, K.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 6030
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132580915&doi=10.3390%2fapp12126030&partnerID=40&md5=ec50025778bb3feb823e08c183fa49e4
ER  - 

TY  - JOUR
TI  - Logistics 5.0 Implementation Model Based on Decision Support Systems
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 11
PY  - 2022
DO  - 10.3390/su14116514
AU  - Trstenjak, M.
AU  - Opetuk, T.
AU  - Ðukić, G.
AU  - Cajner, H.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 6514
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131605695&doi=10.3390%2fsu14116514&partnerID=40&md5=4e0a5edaa4deecc187b0adf5d8917cb3
ER  - 

TY  - JOUR
TI  - Greening Construction Transport as a Sustainability Enabler for New Zealand: A Research Framework
T2  - Frontiers in Built Environment
VL  - 8
PY  - 2022
DO  - 10.3389/fbuil.2022.871958
AU  - Dhawan, K.
AU  - Tookey, J.E.
AU  - GhaffarianHoseini, A.
AU  - GhaffarianHoseini, A.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 871958
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131861587&doi=10.3389%2ffbuil.2022.871958&partnerID=40&md5=ac2f0381ec7b63bcb6f91f7cc382f90c
ER  - 

TY  - CONF
TI  - Discovering information inefficiencies in manufacturing processes with modified value stream mapping An analysis approach for facing the challenges of Industry 5.0
T2  - ACM International Conference Proceeding Series
SP  - 263
EP  - 267
PY  - 2022
DO  - 10.1145/3543712.3543738
AU  - Komar, J.
AU  - Pfleger-Landthaler, A.
AU  - Rabel, B.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139128331&doi=10.1145%2f3543712.3543738&partnerID=40&md5=d58b4b57c23601f63104c99cbcf9b475
ER  - 

TY  - CHAP
TI  - Manufacturing education for society 5.0: Reframing engineering and design
T2  - Research Anthology on Makerspaces and 3D Printing in Education
SP  - 622
EP  - 640
PY  - 2022
DO  - 10.4018/978-1-6684-6295-9.ch031
AU  - Loy, J.
N1  - Export Date: 1 November 2022
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137108844&doi=10.4018%2f978-1-6684-6295-9.ch031&partnerID=40&md5=23bdb1bd11412a8f596684da38654401
ER  - 

TY  - JOUR
TI  - Impact and Potential of Sustainable Development Goals in Dimension of the Technological Revolution Industry 4.0 within the Analysis of Industrial Enterprises
T2  - Energies
VL  - 15
IS  - 10
PY  - 2022
DO  - 10.3390/en15103697
AU  - Richnák, P.
AU  - Fidlerová, H.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 3697
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130759032&doi=10.3390%2fen15103697&partnerID=40&md5=02c0dc030de20b27624bf48cdff265af
ER  - 

TY  - CONF
TI  - The Schematization of XR Technologies in the Context of Collaborative Design
T2  - Advances in Transdisciplinary Engineering
VL  - 21
SP  - 520
EP  - 529
PY  - 2022
DO  - 10.3233/ATDE220170
AU  - Garcia Rivera, F.
AU  - Lamb, M.
AU  - Högberg, D.
AU  - Brolin, A.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132809030&doi=10.3233%2fATDE220170&partnerID=40&md5=7ec5f3a58a815b38f7756e5dd079f368
ER  - 

TY  - CONF
TI  - Reconfiguration Assessment for Production Volume Changes Using Discrete-Event Simulation: A Large-Size Highly-Customized Product Case Study
T2  - Advances in Transdisciplinary Engineering
VL  - 21
SP  - 101
EP  - 110
PY  - 2022
DO  - 10.3233/ATDE220130
AU  - Ruiz Zúñiga, E.
AU  - Barrera Diaz, C.A.
AU  - Del Riego Navarro, A.
AU  - Ng, A.H.C.
AU  - Hirose, T.
AU  - Nomoto, H.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132805088&doi=10.3233%2fATDE220130&partnerID=40&md5=135602251496ea6cb772b0d5005dac50
ER  - 

TY  - CONF
TI  - Experiences in Running a Professional Course on Digitally-Enabled Production in Collaboration Between Three Swedish Universities
T2  - Advances in Transdisciplinary Engineering
VL  - 21
SP  - 653
EP  - 664
PY  - 2022
DO  - 10.3233/ATDE220184
AU  - Eriksson, K.
AU  - Chirumalla, K.
AU  - Myrelid, P.
AU  - Ericsson, M.
AU  - Granlund, A.
AU  - Håkansson, L.
AU  - Johansson, D.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132804713&doi=10.3233%2fATDE220184&partnerID=40&md5=1b2b80bbbdb9dd365156cd099f17fe62
ER  - 

TY  - JOUR
TI  - Evaluating quality in human-robot interaction: A systematic search and classification of performance and human-centered factors, measures and metrics towards an industry 5.0
T2  - Journal of Manufacturing Systems
VL  - 63
SP  - 392
EP  - 410
PY  - 2022
DO  - 10.1016/j.jmsy.2022.04.007
AU  - Coronado, E.
AU  - Kiyokawa, T.
AU  - Ricardez, G.A.G.
AU  - Ramirez-Alpizar, I.G.
AU  - Venture, G.
AU  - Yamanobe, N.
N1  - Cited By :4
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129306597&doi=10.1016%2fj.jmsy.2022.04.007&partnerID=40&md5=ec9c61b9cd85595d31dae7c8de679c7a
ER  - 

TY  - JOUR
TI  - Role of Industry 5.0 in leveraging the Business Performance: Investigating Impact of Shared-Economy on Firms’ Performance with Intervening Role of i5.0 Technologies
T2  - SAGE Open
VL  - 12
IS  - 2
PY  - 2022
DO  - 10.1177/21582440221094608
AU  - Waheed, A.
AU  - Alharthi, M.
AU  - Khan, S.Z.
AU  - Usman, M.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129130108&doi=10.1177%2f21582440221094608&partnerID=40&md5=07dd206287fb4e5d1cb7540f63cd5cbb
ER  - 

TY  - JOUR
TI  - Knowledge and Skills Development in the Context of the Fourth Industrial Revolution Technologies: Interviews of Experts from Pennsylvania State of the USA
T2  - Energies
VL  - 15
IS  - 7
PY  - 2022
DO  - 10.3390/en15072677
AU  - Saniuk, S.
AU  - Grabowska, S.
AU  - Grebski, W.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 2677
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128474054&doi=10.3390%2fen15072677&partnerID=40&md5=3765c9fcac8645ffd9f1c658bf352020
ER  - 

TY  - JOUR
TI  - CoVAC: A P2P smart contract-based intelligent smart city architecture for vaccine manufacturing
T2  - Computers and Industrial Engineering
VL  - 166
PY  - 2022
DO  - 10.1016/j.cie.2022.107967
AU  - Singh, S.K.
AU  - Lee, C.
AU  - Park, J.H.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 107967
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123923671&doi=10.1016%2fj.cie.2022.107967&partnerID=40&md5=0ffeeca06b732e81dcd61c825bd3b572
ER  - 

TY  - JOUR
TI  - Smooth and Resilient Human–Machine Teamwork as an Industry 5.0 Design Challenge
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 5
PY  - 2022
DO  - 10.3390/su14052773
AU  - Kaasinen, E.
AU  - Anttila, A.-H.
AU  - Heikkilä, P.
AU  - Laarni, J.
AU  - Koskinen, H.
AU  - Väätänen, A.
N1  - Cited By :6
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 2773
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125756151&doi=10.3390%2fsu14052773&partnerID=40&md5=238b169aae4de0eb57e210f2e8abea3c
ER  - 

TY  - JOUR
TI  - Industrial revolutions and transition of the maritime industry: The case of Seafarer's role in autonomous shipping
T2  - Asian Journal of Shipping and Logistics
VL  - 38
IS  - 1
SP  - 10
EP  - 18
PY  - 2022
DO  - 10.1016/j.ajsl.2021.11.004
AU  - Shahbakhsh, M.
AU  - Emad, G.R.
AU  - Cahoon, S.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119919419&doi=10.1016%2fj.ajsl.2021.11.004&partnerID=40&md5=eabfa4aaba6f5d5ff285b5d0ac617395
ER  - 

TY  - JOUR
TI  - Understanding the barriers to sustainable solid waste management in society 5.0 under uncertainties: a novelty of socials and technical perspectives on performance driving
T2  - Environmental Science and Pollution Research
VL  - 29
IS  - 11
SP  - 16265
EP  - 16293
PY  - 2022
DO  - 10.1007/s11356-021-16962-0
AU  - Bui, T.-D.
AU  - Tseng, M.-L.
N1  - Cited By :7
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116990280&doi=10.1007%2fs11356-021-16962-0&partnerID=40&md5=873fc0ef1f5a3f0d43e272050cfaf3de
ER  - 

TY  - JOUR
TI  - Known Unknowns in an Era of Technological and Viral Disruptions—Implications for Theory, Policy, and Practice
T2  - Journal of the Knowledge Economy
VL  - 13
IS  - 1
SP  - 587
EP  - 610
PY  - 2022
DO  - 10.1007/s13132-020-00719-0
AU  - Carayannis, E.G.
AU  - Christodoulou, K.
AU  - Christodoulou, P.
AU  - Chatzichristofis, S.A.
AU  - Zinonos, Z.
N1  - Cited By :8
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100795505&doi=10.1007%2fs13132-020-00719-0&partnerID=40&md5=b5c58b94649a97e276baad1eafbc3ee1
ER  - 

TY  - JOUR
TI  - State of Industry 5.0—Analysis and Identification of Current Research Trends
T2  - Applied System Innovation
VL  - 5
IS  - 1
PY  - 2022
DO  - 10.3390/asi5010027
AU  - Akundi, A.
AU  - Euresti, D.
AU  - Luna, S.
AU  - Ankobiah, W.
AU  - Lopes, A.
AU  - Edinbarough, I.
N1  - Cited By :12
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 27
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125142092&doi=10.3390%2fasi5010027&partnerID=40&md5=02b1206c0592b49efa52ea3d5f6982e4
ER  - 

TY  - JOUR
TI  - Knowledge mapping of digital twin and physical internet in Supply Chain Management: A systematic literature review
T2  - International Journal of Production Economics
VL  - 244
PY  - 2022
DO  - 10.1016/j.ijpe.2021.108381
AU  - Nguyen, T.
AU  - Duong, Q.H.
AU  - Nguyen, T.V.
AU  - Zhu, Y.
AU  - Zhou, L.
N1  - Cited By :7
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 108381
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120914637&doi=10.1016%2fj.ijpe.2021.108381&partnerID=40&md5=3ba0f6c9bf098b98c36452c1a709bb82
ER  - 

TY  - SER
TI  - Enabling Distributed and Hybrid Digital Twins in the Industry5.0 Cloud Continuum
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13230 LNCS
SP  - 139
EP  - 142
PY  - 2022
DO  - 10.1007/978-3-031-12429-7_10
AU  - Bellavista, P.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140459320&doi=10.1007%2f978-3-031-12429-7_10&partnerID=40&md5=7051be9ae7487b58491b75967ba676f8
ER  - 

TY  - SER
TI  - Industry 5.0 – Making It Happen in the Agri Industry. The Core Product Service Platform
T2  - IFIP Advances in Information and Communication Technology
VL  - 663 IFIP
SP  - 424
EP  - 431
PY  - 2022
DO  - 10.1007/978-3-031-16407-1_50
AU  - Henriksen, B.
AU  - Røstad, C.C.
AU  - Thomassen, M.K.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140442583&doi=10.1007%2f978-3-031-16407-1_50&partnerID=40&md5=306b4be8b74730a28da68cf55b631690
ER  - 

TY  - JOUR
TI  - Supervisory Control and Data Acquisition (SCADA) Systems in Continuous Manufacturing Process Control (Focus on Steel Industry)
T2  - IEEE Access
SP  - 1
EP  - 1
PY  - 2022
DO  - 10.1109/ACCESS.2022.3211288
AU  - Sverko, M.
AU  - Grbac, T.G.
AU  - Mikuc, M.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139862302&doi=10.1109%2fACCESS.2022.3211288&partnerID=40&md5=1eda97d0bb15f8a9da2dce6edd4721e9
ER  - 

TY  - SER
TI  - 23rd IFIP WG 5.5 Working Conference on Virtual Enterprises, PRO-VE 2022
T2  - IFIP Advances in Information and Communication Technology
VL  - 662 IFIP
PY  - 2022
N1  - Export Date: 1 November 2022
M3  - Conference Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139063416&partnerID=40&md5=4f9027e4d4b77ba9ce45afe9bd3cbe9e
ER  - 

TY  - SER
TI  - Influence of Collaboration in Sustainable Manufacturing Networks
T2  - IFIP Advances in Information and Communication Technology
VL  - 662 IFIP
SP  - 3
EP  - 17
PY  - 2022
DO  - 10.1007/978-3-031-14844-6_1
AU  - Graça, P.
AU  - Camarinha-Matos, L.M.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139038757&doi=10.1007%2f978-3-031-14844-6_1&partnerID=40&md5=8837c4294729d91f3d44efe4c9f252ec
ER  - 

TY  - SER
TI  - Evaluation of AI-Based Digital Assistants in Smart Manufacturing
T2  - IFIP Advances in Information and Communication Technology
VL  - 664 IFIP
SP  - 503
EP  - 510
PY  - 2022
DO  - 10.1007/978-3-031-16411-8_58
AU  - Bousdekis, A.
AU  - Mentzas, G.
AU  - Apostolou, D.
AU  - Wellsandt, S.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138756671&doi=10.1007%2f978-3-031-16411-8_58&partnerID=40&md5=264c05708980c07d1d68889de784aada
ER  - 

TY  - CONF
TI  - Relevance of Visualization and Interaction Technologies for Industry 5.0
T2  - CEUR Workshop Proceedings
VL  - 3214
PY  - 2022
AU  - Garcia, A.
AU  - Quartulli, M.
AU  - Olaizola, I.G.
AU  - Barandiaran, I.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138751493&partnerID=40&md5=fb7bd24bd43f4fe28b236d694ad68f97
ER  - 

TY  - CONF
TI  - Towards Industry 5.0 – A Trustworthy AI Framework for Digital Manufacturing with Humans in Control
T2  - CEUR Workshop Proceedings
VL  - 3214
PY  - 2022
AU  - Wajid, U.
AU  - Nizamis, A.
AU  - Anaya, V.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138672499&partnerID=40&md5=dd290e430b9d74a4141a7d1d75d6f924
ER  - 

TY  - JOUR
TI  - The Industry 5.0 framework: viability-based integration of the resilience, sustainability, and human-centricity perspectives
T2  - International Journal of Production Research
PY  - 2022
DO  - 10.1080/00207543.2022.2118892
AU  - Ivanov, D.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138343653&doi=10.1080%2f00207543.2022.2118892&partnerID=40&md5=b48ecaa7de0d299103d606ff279b52cd
ER  - 

TY  - CONF
TI  - INDUSTRY 4.0 BASED SUSTAINABLE MANUFACTURING MODEL FOR APPAREL INDUSTRY IN SRI LANKA
T2  - World Construction Symposium
SP  - 571
EP  - 584
PY  - 2022
DO  - 10.31705/WCS.2022.46
AU  - Alwis, A.M.L.D.
AU  - De Silva, N.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137355162&doi=10.31705%2fWCS.2022.46&partnerID=40&md5=6239dcfba487b5d88a2501d6489ce8b3
ER  - 

TY  - CONF
TI  - SMART TECHNOLOGY AND CIRCULAR ECONOMY FOR A GREENER WORLD AND RESILIENT SOCIETY
T2  - IDIMT 2022 - Digitalization of Society, Business and Management in a Pandemic: 30th Interdisciplinary Information Management Talks
SP  - 357
EP  - 366
PY  - 2022
DO  - 10.35011/IDIMT-2022-357
AU  - Schoitsch, E.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137148098&doi=10.35011%2fIDIMT-2022-357&partnerID=40&md5=76ed397652d952fa5f562c471cf01d32
ER  - 

TY  - JOUR
TI  - Driving Force Mechanism of the Core Green Technology Innovation of Equipment Manufacturing Enterprises towards Industry 5.0 in China
T2  - Mathematical Problems in Engineering
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/1404378
AU  - Li, B.
AU  - Song, P.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 1404378
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136566788&doi=10.1155%2f2022%2f1404378&partnerID=40&md5=84cd7cec9da04b762e7407d0c1c44590
ER  - 

TY  - CHAP
TI  - Sustainable management of algal blooms in ponds and rivers
T2  - Biomass, Biofuels, Biochemicals: Circular Bioeconomy: Technologies for Waste Remediation
SP  - 431
EP  - 444
PY  - 2022
DO  - 10.1016/B978-0-323-88511-9.00012-4
AU  - ElFar, O.A.
AU  - Aron, N.S.M.
AU  - Chew, K.W.
AU  - Show, P.L.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135964201&doi=10.1016%2fB978-0-323-88511-9.00012-4&partnerID=40&md5=b09427e0e4095f2f5bd990675a60b8d0
ER  - 

TY  - JOUR
TI  - Inclusion of IoT technology in additive manufacturing: Machine learning-based adaptive bead modeling and path planning for sustainable wire arc additive manufacturing and process optimization
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
PY  - 2022
DO  - 10.1177/09544062221117660
AU  - Kunchala, B.K.R.
AU  - Gamini, S.
AU  - Anilkumar, T.C.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135924379&doi=10.1177%2f09544062221117660&partnerID=40&md5=edccfa5ac27a032b81b08b67ebffcd99
ER  - 

TY  - CONF
TI  - A Graphical and Executable Model for Production Simulation in the Context of Industry 5.0
T2  - IEEE International Symposium on Industrial Electronics
VL  - 2022-June
SP  - 233
EP  - 238
PY  - 2022
DO  - 10.1109/ISIE51582.2022.9831527
AU  - Fernandes, N.
AU  - Barros, J.P.
AU  - Campos-Rebelo, R.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135868489&doi=10.1109%2fISIE51582.2022.9831527&partnerID=40&md5=9058217ef43a59eaa50fb4d436f8463d
ER  - 

TY  - SER
TI  - Interplaying of industry 4.0 and circular economy in cyber-physical systems towards the mines of the future
T2  - Computer Aided Chemical Engineering
VL  - 51
SP  - 1609
EP  - 1614
PY  - 2022
DO  - 10.1016/B978-0-323-95879-0.50269-1
AU  - Yaqot, M.
AU  - Menezes, B.C.
AU  - Franzoi, R.E.
N1  - Export Date: 1 November 2022
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135515263&doi=10.1016%2fB978-0-323-95879-0.50269-1&partnerID=40&md5=de5104aa485ff49f38cc144a081229a5
ER  - 

TY  - JOUR
TI  - Scheduling Under Uncertainty for Industry 4.0 and 5.0
T2  - IEEE Access
VL  - 10
SP  - 74977
EP  - 75017
PY  - 2022
DO  - 10.1109/ACCESS.2022.3191426
AU  - Bakon, K.
AU  - Holczinger, T.
AU  - Sule, Z.
AU  - Jasko, S.
AU  - Abonyi, J.
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135225037&doi=10.1109%2fACCESS.2022.3191426&partnerID=40&md5=a63cbf2ec734a9a2c2ba0f85a2e90eca
ER  - 

TY  - JOUR
TI  - Value proposition of predictive discarding in semiconductor manufacturing
T2  - Production Planning and Control
PY  - 2022
DO  - 10.1080/09537287.2022.2103471
AU  - van Kollenburg, G.
AU  - Holenderski, M.
AU  - Meratnia, N.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134760630&doi=10.1080%2f09537287.2022.2103471&partnerID=40&md5=1ff7b5ee8c3a180959cb35ade763b072
ER  - 

TY  - CONF
TI  - From Industry 4.0 towards Industry 5.0
T2  - IEEE International Conference on Electro Information Technology
VL  - 2022-May
SP  - 61
EP  - 68
PY  - 2022
DO  - 10.1109/eIT53891.2022.9813831
AU  - Moller, D.P.F.
AU  - Vakilzadian, H.
AU  - Haas, R.E.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134329594&doi=10.1109%2feIT53891.2022.9813831&partnerID=40&md5=3acd3ef54cf3f28483aa2cc168e58d0c
ER  - 

TY  - JOUR
TI  - Towards Industry 5.0: Intelligent Reflecting Surface (IRS) in Smart Manufacturing
T2  - IEEE Communications Magazine
SP  - 1
EP  - 7
PY  - 2022
DO  - 10.1109/MCOM.001.2200016
AU  - Noor-A-Rahim, M.
AU  - Firyaguna, F.
AU  - John, J.
AU  - Khyam, M.O.
AU  - Armstrong, D.P.E.
AU  - Claussen, H.
AU  - Poor, H.V.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134217091&doi=10.1109%2fMCOM.001.2200016&partnerID=40&md5=2c70777af0f3c8378abcd51cfe02ae59
ER  - 

TY  - JOUR
TI  - The role of digital technologies in supporting and improving fishery and aquaculture across the supply chain – Quo Vadis?
T2  - Aquaculture and Fisheries
PY  - 2022
DO  - 10.1016/j.aaf.2022.06.003
AU  - Rowan, N.J.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134165257&doi=10.1016%2fj.aaf.2022.06.003&partnerID=40&md5=26ccbe049415e4743e5e7dc792d4ae12
ER  - 

TY  - JOUR
TI  - Blockchained smart contract pyramid-driven multi-agent autonomous process control for resilient individualised manufacturing towards Industry 5.0
T2  - International Journal of Production Research
PY  - 2022
DO  - 10.1080/00207543.2022.2089929
AU  - Leng, J.
AU  - Sha, W.
AU  - Lin, Z.
AU  - Jing, J.
AU  - Liu, Q.
AU  - Chen, X.
N1  - Cited By :4
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132692275&doi=10.1080%2f00207543.2022.2089929&partnerID=40&md5=4fd199ada6f7f8885436ca1d01676982
ER  - 

TY  - JOUR
TI  - Sustainably Developing in a Digital World: harnessing artificial intelligence to meet the imperatives of work-based learning in Industry 5.0
T2  - Development and Learning in Organizations
PY  - 2022
DO  - 10.1108/DLO-04-2022-0063
AU  - Al Mubarak, M.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132549587&doi=10.1108%2fDLO-04-2022-0063&partnerID=40&md5=59f5f4cf5cbe7c6e0ae0d5f8c7f5e4dd
ER  - 

TY  - CONF
TI  - Towards synchronization-oriented manufacturing planning and control for Industry 4.0 and beyond
T2  - IFAC-PapersOnLine
VL  - 55
IS  - 2
SP  - 163
EP  - 168
PY  - 2022
DO  - 10.1016/j.ifacol.2022.04.187
AU  - Guo, D.
AU  - Ling, S.
AU  - Rong, Y.
AU  - Huang, G.Q.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131103930&doi=10.1016%2fj.ifacol.2022.04.187&partnerID=40&md5=896344969374e5b37eb73fc728437ca8
ER  - 

TY  - CONF
TI  - The Development of a Readiness Assessment Framework for Tomorrow's SMEs/SME 5.0 for Adopting the Educational Components of future of I4.0
T2  - IEEE Global Engineering Education Conference, EDUCON
VL  - 2022-March
SP  - 1699
EP  - 1708
PY  - 2022
DO  - 10.1109/EDUCON52537.2022.9766609
AU  - Mohammadian, H.D.
AU  - Bakhtiari, A.K.
AU  - Castro, M.
AU  - Wittberg, V.
AU  - Bruggemann, T.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130488484&doi=10.1109%2fEDUCON52537.2022.9766609&partnerID=40&md5=b73f55f64f6cc9c6255a1dee98e67217
ER  - 

TY  - JOUR
TI  - Towards an Emerging Unified Theory of Helix Architectures (EUTOHA): Focus on the Quintuple Innovation Helix Framework as the Integrative Device
T2  - Triple Helix
VL  - 6
IS  - 3
SP  - 1
EP  - 11
PY  - 2022
DO  - 10.1163/21971927-bja10028
AU  - Carayannis, E.G.
AU  - Campbell, D.F.J.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128585928&doi=10.1163%2f21971927-bja10028&partnerID=40&md5=c74b21d71e1b485c1338e7c139f867d1
ER  - 

TY  - JOUR
TI  - Sustainable Development of the Intelligent Industry from Industry 4.0 to Industry 5.0
T2  - Advances in Science and Technology Research Journal
VL  - 16
IS  - 2
SP  - 12
EP  - 18
PY  - 2022
DO  - 10.12913/22998624/146420
AU  - Majerník, M.
AU  - Daneshjo, N.
AU  - Malega, P.
AU  - Drábik, P.
AU  - Barilová, B.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128417382&doi=10.12913%2f22998624%2f146420&partnerID=40&md5=4fb99984f4304e285d8416f44dc5ef69
ER  - 

TY  - JOUR
TI  - Outlook on human-centric manufacturing towards Industry 5.0
T2  - Journal of Manufacturing Systems
VL  - 62
SP  - 612
EP  - 627
PY  - 2022
DO  - 10.1016/j.jmsy.2022.02.001
AU  - Lu, Y.
AU  - Zheng, H.
AU  - Chand, S.
AU  - Xia, W.
AU  - Liu, Z.
AU  - Xu, X.
AU  - Wang, L.
AU  - Qin, Z.
AU  - Bao, J.
N1  - Cited By :13
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124194311&doi=10.1016%2fj.jmsy.2022.02.001&partnerID=40&md5=6a7af53d59e62cce4e6adf5a984de1e8
ER  - 

TY  - JOUR
TI  - Moving Towards Industry 5.0 in the Pharmaceutical Manufacturing Sector: Challenges and Solutions for Germany
T2  - IEEE Transactions on Engineering Management
PY  - 2022
DO  - 10.1109/TEM.2022.3143466
AU  - Sharma, M.
AU  - Sehrawat, R.
AU  - Luthra, S.
AU  - Daim, T.
AU  - Bakry, D.
N1  - Cited By :6
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123836592&doi=10.1109%2fTEM.2022.3143466&partnerID=40&md5=b7387b8693d28321d608ed7d0fba25ca
ER  - 

TY  - JOUR
TI  - Agriculture-Food Supply Chain Management Based on Blockchain and IoT: A Narrative on Enterprise Blockchain Interoperability
T2  - Agriculture (Switzerland)
VL  - 12
IS  - 1
PY  - 2022
DO  - 10.3390/agriculture12010040
AU  - Bhat, S.A.
AU  - Huang, N.-F.
AU  - Sofi, I.B.
AU  - Sultan, M.
N1  - Cited By :16
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 40
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122799004&doi=10.3390%2fagriculture12010040&partnerID=40&md5=57c61f3bc664a95392ed8e4723f1319c
ER  - 

TY  - JOUR
TI  - A layered middleware for ot/it convergence to empower industry 5.0 applications
T2  - Sensors
VL  - 22
IS  - 1
PY  - 2022
DO  - 10.3390/s22010190
AU  - Patera, L.
AU  - Garbugli, A.
AU  - Bujari, A.
AU  - Scotece, D.
AU  - Corradi, A.
N1  - Cited By :4
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 190
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121711614&doi=10.3390%2fs22010190&partnerID=40&md5=cdb4275357efa46bcdf84cbfb9c3db7a
ER  - 

TY  - SER
TI  - Assistive Technologies in Function of Visual Impaired Person Mobility Increases in Smart Shopping Environment
T2  - EAI/Springer Innovations in Communication and Computing
SP  - 167
EP  - 184
PY  - 2022
DO  - 10.1007/978-3-030-67241-6_14
AU  - Periša, M.
AU  - Anić, V.
AU  - Badovinac, I.
AU  - Ćorić, L.
AU  - Gudiček, D.
AU  - Ivanagić, I.
AU  - Matišić, I.
AU  - Očasić, L.
AU  - Terzić, L.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113484335&doi=10.1007%2f978-3-030-67241-6_14&partnerID=40&md5=ef24ffa9e8e33e804b3c89561b940cf7
ER  - 

TY  - JOUR
TI  - Democracy of Climate and Climate for Democracy: the Evolution of Quadruple and Quintuple Helix Innovation Systems
T2  - Journal of the Knowledge Economy
VL  - 12
IS  - 4
SP  - 2050
EP  - 2082
PY  - 2021
DO  - 10.1007/s13132-021-00778-x
AU  - Carayannis, E.G.
AU  - Campbell, D.F.J.
N1  - Cited By :21
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104805477&doi=10.1007%2fs13132-021-00778-x&partnerID=40&md5=383b610699bc59b68e7a60a60651ac31
ER  - 

TY  - JOUR
TI  - Innovation trajectories for a society 5.0
T2  - Data
VL  - 6
IS  - 11
PY  - 2021
DO  - 10.3390/data6110115
AU  - De Felice, F.
AU  - Travaglioni, M.
AU  - Petrillo, A.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 115
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119079791&doi=10.3390%2fdata6110115&partnerID=40&md5=a7e307a79e3e6246c0140d032e53a95a
ER  - 

TY  - JOUR
TI  - Device for monitoring the influence of environmental work conditions on human factor
T2  - MM Science Journal
VL  - 2021-October
SP  - 4841
EP  - 4846
PY  - 2021
DO  - 10.17973/MMSJ.2021_10_2021034
AU  - Onofrejova, D.
AU  - Kadarova, J.
AU  - Janekova, J.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118940752&doi=10.17973%2fMMSJ.2021_10_2021034&partnerID=40&md5=88539c4d4089a4e0902c8f1df56182df
ER  - 

TY  - CONF
TI  - Society 5.0: Green Logistics Consciousness in Enlightening Environmental and Social Sustainability
T2  - IOP Conference Series: Earth and Environmental Science
VL  - 842
IS  - 1
PY  - 2021
DO  - 10.1088/1755-1315/842/1/012053
AU  - Sidek, S.
AU  - Khadri, N.A.M.
AU  - Hasbolah, H.
AU  - Yaziz, M.F.A.
AU  - Rosli, M.M.
AU  - Husain, N.M.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
C7  - 012053
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115001476&doi=10.1088%2f1755-1315%2f842%2f1%2f012053&partnerID=40&md5=22ec92b25c8f0a9d8d35fee4f0c34c6d
ER  - 

TY  - JOUR
TI  - Green iot and edge AI as key technological enablers for a sustainable digital transition towards a smart circular economy: An industry 5.0 use case
T2  - Sensors
VL  - 21
IS  - 17
PY  - 2021
DO  - 10.3390/s21175745
AU  - Fraga-Lamas, P.
AU  - Lopes, S.I.
AU  - Fernández-Caramés, T.M.
N1  - Cited By :16
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 5745
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113574069&doi=10.3390%2fs21175745&partnerID=40&md5=bc6c1db753bad7dc5477c0a30938eefe
ER  - 

TY  - JOUR
TI  - Managing a Sustainable Supply Chain-Statistical Analysis of Natural Resources in the Furniture Industry
T2  - Management Systems in Production Engineering
VL  - 29
IS  - 3
SP  - 227
EP  - 234
PY  - 2021
DO  - 10.2478/mspe-2021-0028
AU  - Wiśniewska-Sałek, A.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109079090&doi=10.2478%2fmspe-2021-0028&partnerID=40&md5=91ff0f9307b26f592476f5658aa220d4
ER  - 

TY  - CONF
TI  - Research and practice of lightweight digital twin speeding up the implementation of flexible manufacturing systems
T2  - Proceedings 2021 IEEE 1st International Conference on Digital Twins and Parallel Intelligence, DTPI 2021
SP  - 456
EP  - 460
PY  - 2021
DO  - 10.1109/DTPI52967.2021.9540104
AU  - Zhang, X.
AU  - Hu, B.
AU  - Xiong, G.
AU  - Liu, X.
AU  - Dong, X.
AU  - Li, D.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116143480&doi=10.1109%2fDTPI52967.2021.9540104&partnerID=40&md5=7b81537d72e4c3590638c15b69587c19
ER  - 

TY  - JOUR
TI  - Industry 5.0 - A Human-centric Approach Approaches for a flexible and human-centered integration and support of employees in the digitalized and interconnected production of the future 
ST  - Industrie 5.0 - ein menschzentrierter Ansatz Ansätze zur flexiblen und menschzentrierten Einbindung und Unterstützung der Mitarbeitenden in der digitalisierten und vernetzten Produktion der Zukunft
T2  - ZWF Zeitschrift fuer Wirtschaftlichen Fabrikbetrieb
VL  - 116
IS  - 6
SP  - 387
EP  - 392
PY  - 2021
DO  - 10.1515/zwf-2021-0091
AU  - Tropschuh, B.
AU  - Dillinger, F.
AU  - Korder, S.
AU  - Maier, M.
AU  - Gärtner, Q.
AU  - Vernim, S.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108714395&doi=10.1515%2fzwf-2021-0091&partnerID=40&md5=2f8da5885b3938cf4339a1b761301840
ER  - 

TY  - JOUR
TI  - New needed quality management skills for quality managers 4.0
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 11
PY  - 2021
DO  - 10.3390/su13116149
AU  - Santos, G.
AU  - Sá, J.C.
AU  - Félix, M.J.
AU  - Barreto, L.
AU  - Carvalho, F.
AU  - Doiro, M.
AU  - Zgodavová, K.
AU  - Stefanović, M.
N1  - Cited By :29
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 6149
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107888926&doi=10.3390%2fsu13116149&partnerID=40&md5=950d536b1b0edf54475e54d729feb5d8
ER  - 

TY  - JOUR
TI  - Prospects of Industry 5.0 in algae: Customization of production and new advance technology for clean bioenergy generation
T2  - Energy Conversion and Management: X
VL  - 10
PY  - 2021
DO  - 10.1016/j.ecmx.2020.100048
AU  - ElFar, O.A.
AU  - Chang, C.-K.
AU  - Leong, H.Y.
AU  - Peter, A.P.
AU  - Chew, K.W.
AU  - Show, P.L.
N1  - Cited By :35
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 100048
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087519406&doi=10.1016%2fj.ecmx.2020.100048&partnerID=40&md5=79a8383e92fda8b51c242e89599018e1
ER  - 

TY  - CONF
TI  - Effect of Human-Robot Interaction on the Fleet Size of AIV Transporters in FMS
T2  - 2021 1st International Conference On Cyber Management and Engineering, CyMaEn 2021
PY  - 2021
DO  - 10.1109/CyMaEn50288.2021.9497273
AU  - Martin, L.
AU  - Gonzalez-Romo, M.
AU  - Sahnoun, M.
AU  - Bettayeb, B.
AU  - He, N.
AU  - Gao, J.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
C7  - 9497273
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112400976&doi=10.1109%2fCyMaEn50288.2021.9497273&partnerID=40&md5=f081fb8ee85720aec69b63e415096710
ER  - 

TY  - JOUR
TI  - Neuro-competence approach for sustainable engineering
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 8
PY  - 2021
DO  - 10.3390/su13084389
AU  - de Miranda, S.S.-F.
AU  - Córdoba-Roldán, A.
AU  - Aguayo-González, F.
AU  - Ávila-Gutiérrez, M.J.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 4389
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104800672&doi=10.3390%2fsu13084389&partnerID=40&md5=30e8c0188c2e9b3cfe314f860a5997b9
ER  - 

TY  - JOUR
TI  - COVID-19 and green housing: A review of relevant literature
T2  - Energies
VL  - 14
IS  - 8
PY  - 2021
DO  - 10.3390/en14082072
AU  - Kaklauskas, A.
AU  - Lepkova, N.
AU  - Raslanas, S.
AU  - Vetloviene, I.
AU  - Milevicius, V.
AU  - Sepliakov, J.
N1  - Cited By :17
N1  - Export Date: 1 November 2022
M3  - Review
DB  - Scopus
C7  - 2072
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104912727&doi=10.3390%2fen14082072&partnerID=40&md5=60d3b0d053d77905d4455ef50d9e46e3
ER  - 

TY  - JOUR
TI  - Framework for the development of affective and smart manufacturing systems using sensorised surrogate models
T2  - Sensors
VL  - 21
IS  - 7
PY  - 2021
DO  - 10.3390/s21072274
AU  - Ávila-Gutiérrez, M.J.
AU  - Aguayo-González, F.
AU  - Lama-Ruiz, J.R.
N1  - Cited By :5
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 2274
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102859160&doi=10.3390%2fs21072274&partnerID=40&md5=e1a5b8326362b0f6d67d48a7ea69e57a
ER  - 

TY  - CONF
TI  - Accelerating Time to Competency in an Industry 5.0 World
T2  - AIChE Annual Meeting, Conference Proceedings
VL  - 2021-November
PY  - 2021
AU  - Kedzierski, B.
AU  - Willetts, I.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136231501&partnerID=40&md5=6a3a7ce11356681dc26eb27a299858c9
ER  - 

TY  - CONF
TI  - A Review on the HAWCTB Performance Enhancement Methods, Numerical Models and AI Concept Used for the Blade Composite Structure Assessment: Context of New Industry 5.0
T2  - Proceedings of 2021 9th International Renewable and Sustainable Energy Conference, IRSEC 2021
PY  - 2021
DO  - 10.1109/IRSEC53969.2021.9741193
AU  - Rajad, O.
AU  - Mounir, H.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128060393&doi=10.1109%2fIRSEC53969.2021.9741193&partnerID=40&md5=4602f3d34eb754bd4a81b1a9e9a7386b
ER  - 

TY  - CONF
TI  - Production Management in Norwegian Manufacturing Industry: The Implications of 'The Norwegian Work Life Model'
T2  - 2021 IEEE International Conference on Industrial Engineering and Engineering Management, IEEM 2021
SP  - 1407
EP  - 1411
PY  - 2021
DO  - 10.1109/IEEM50564.2021.9672864
AU  - Arica, E.
AU  - Rostad, C.C.
AU  - Henriksen, B.
AU  - Hareide, E.J.
AU  - Andersen, T.K.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125390144&doi=10.1109%2fIEEM50564.2021.9672864&partnerID=40&md5=72fc3f5063e79665dab785d28316c1f8
ER  - 

TY  - CONF
TI  - Sustainability of Coexistence of Humans and Machines: An Evolution of Industry 5.0 from Industry 4.0
T2  - Proceedings of the 2021 10th International Conference on System Modeling and Advancement in Research Trends, SMART 2021
SP  - 410
EP  - 414
PY  - 2021
DO  - 10.1109/SMART52563.2021.9676275
AU  - Johri, P.
AU  - Singh, J.N.
AU  - Sharma, A.
AU  - Rastogi, D.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125186843&doi=10.1109%2fSMART52563.2021.9676275&partnerID=40&md5=99321efc7a9ff51531cae2b55ed9ec24
ER  - 

TY  - CONF
TI  - GUIDELINES FOR AGILE CONCURRENT PRODUCT DEVELOPMENT IN SMEs
T2  - Proceedings of the 16th International Symposium on Operational Research in Slovenia, SOR 2021
SP  - 233
EP  - 238
PY  - 2021
AU  - Žužek, T.
AU  - Kušar, J.
AU  - Berlec, T.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125165873&partnerID=40&md5=bf144c9e85e906fc15a44eeb52723a5d
ER  - 

TY  - CONF
TI  - Neural Networks based Human Intent Prediction for Collaborative Robotics Applications
T2  - 2021 20th International Conference on Advanced Robotics, ICAR 2021
SP  - 1018
EP  - 1023
PY  - 2021
DO  - 10.1109/ICAR53236.2021.9659328
AU  - Formica, F.
AU  - Vaghi, S.
AU  - Lucci, N.
AU  - Zanchettin, A.M.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124708031&doi=10.1109%2fICAR53236.2021.9659328&partnerID=40&md5=7f332c5076cc0e3415aaf3f7992224b0
ER  - 

TY  - CONF
TI  - An Adaptive Enterprise Architecture Design for a Digital Healthcare Platform : TToward Digitized Society - Industry 4.0, Society 5.0
T2  - Proceedings - IEEE International Enterprise Distributed Object Computing Workshop, EDOCW
SP  - 138
EP  - 146
PY  - 2021
DO  - 10.1109/EDOCW52865.2021.00043
AU  - Masuda, Y.
AU  - Zimmermann, A.
AU  - Shepard, D.S.
AU  - Schmidt, R.
AU  - Shirasaka, S.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122998661&doi=10.1109%2fEDOCW52865.2021.00043&partnerID=40&md5=6fbdc92218b5d54c549c7d74ef0a7948
ER  - 

TY  - CONF
TI  - Socio-technical perspectives in the Fourth Industrial Revolution - Analysing the three main visions: Industry 4.0, the socially sustainable factory of Operator 4.0 and Industry 5.0
T2  - CEUR Workshop Proceedings
VL  - 3016
SP  - 74
EP  - 82
PY  - 2021
AU  - Margherita, E.G.
AU  - Braccini, A.M.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120998641&partnerID=40&md5=ed37483edb0b18e1dc78458267134ab0
ER  - 

TY  - JOUR
TI  - Optimizing Medical Enterprise's Operations Management considering Corporate Social Responsibility under Industry 5.0
T2  - Discrete Dynamics in Nature and Society
VL  - 2021
PY  - 2021
DO  - 10.1155/2021/9298166
AU  - Zhang, Q.
AU  - Chen, Y.
AU  - Lin, W.
AU  - Chen, Y.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 9298166
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120887358&doi=10.1155%2f2021%2f9298166&partnerID=40&md5=2cbe7db4008c21c96350f376961f4ef2
ER  - 

TY  - JOUR
TI  - Next Generation Auto-Identification and Traceability Technologies for Industry 5.0: A Methodology and Practical Use Case for the Shipbuilding Industry
T2  - IEEE Access
VL  - 9
SP  - 140700
EP  - 140730
PY  - 2021
DO  - 10.1109/ACCESS.2021.3119775
AU  - Fraga-Lamas, P.
AU  - Varela-Barbeito, J.
AU  - Fernandez-Carames, T.M.
N1  - Cited By :7
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117335125&doi=10.1109%2fACCESS.2021.3119775&partnerID=40&md5=e68ee8b8cd77d9a37e41a93392baaed4
ER  - 

TY  - JOUR
TI  - Influence of emotional intelligence on the workforce for industry 5.0
T2  - IBIMA Business Review
VL  - 2021
PY  - 2021
DO  - 10.5171/2021.882278
AU  - Chin, S.T.S.
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 882278
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116914416&doi=10.5171%2f2021.882278&partnerID=40&md5=09bb4c8c2e4403ed3661ee2aa0d52302
ER  - 

TY  - CONF
TI  - Trustworthy smart autonomous systems-of-systems - Resilient technology, economy and society
T2  - IDIMT 2021 - Pandemics: Impacts, Strategies and Responses, 29th Interdisciplinary Information Management Talks
SP  - 377
EP  - 388
PY  - 2021
AU  - Schoitsch, E.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112680361&partnerID=40&md5=df711eff817d15ae64c9d02706be55cf
ER  - 

TY  - SER
TI  - The Entropic Complexity of Human Factor in Collaborative Technologies
T2  - Lecture Notes in Networks and Systems
VL  - 221 LNNS
SP  - 503
EP  - 510
PY  - 2021
DO  - 10.1007/978-3-030-74608-7_62
AU  - Panagou, S.
AU  - Fruggiero, F.
AU  - Neumann, W.P.
AU  - Lambiase, A.
N1  - Cited By :3
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111124793&doi=10.1007%2f978-3-030-74608-7_62&partnerID=40&md5=8f44bfbcd2276269f4adb3652352c237
ER  - 

TY  - SER
TI  - Unmanned aerial vehicles in precision agriculture towards circular economy: a process system engineering (PSE) assessment
T2  - Computer Aided Chemical Engineering
VL  - 50
SP  - 1559
EP  - 1565
PY  - 2021
DO  - 10.1016/B978-0-323-88506-5.50241-2
AU  - Yaqot, M.
AU  - Menezes, B.C.
AU  - Al-Ansari, T.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110447559&doi=10.1016%2fB978-0-323-88506-5.50241-2&partnerID=40&md5=d0661bffe79dc84b30119d5c737f6b4a
ER  - 

TY  - JOUR
TI  - Technological competitiveness and emerging technologies in industry 4.0 and industry 5.0
T2  - Anais da Academia Brasileira de Ciencias
VL  - 93
IS  - 1
PY  - 2021
DO  - 10.1590/0001-3765202120191290
AU  - Alvarez-Aros, E.L.
AU  - Bernal-Torres, C.A.
N1  - Cited By :8
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - e20191290
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104437759&doi=10.1590%2f0001-3765202120191290&partnerID=40&md5=39d0a37768f00fe3864c8fdc775ee0e7
ER  - 

TY  - JOUR
TI  - Applying Industry 4.0 technologies in the COVID–19 sustainable chains
T2  - International Journal of Productivity and Performance Management
VL  - 70
IS  - 5
SP  - 988
EP  - 1016
PY  - 2021
DO  - 10.1108/IJPPM-03-2020-0137
AU  - Acioli, C.
AU  - Scavarda, A.
AU  - Reis, A.
N1  - Cited By :38
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100217602&doi=10.1108%2fIJPPM-03-2020-0137&partnerID=40&md5=7b9115bdfaabd50ed0b61e5bb2cdd349
ER  - 

TY  - SER
TI  - Do We Need Synchronization of the Human and Robotics to Make Industry 5.0 a Success Story?
T2  - Lecture Notes in Mechanical Engineering
SP  - 302
EP  - 311
PY  - 2021
DO  - 10.1007/978-3-030-62784-3_25
AU  - Doyle Kent, M.
AU  - Kopacek, P.
N1  - Cited By :10
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096485700&doi=10.1007%2f978-3-030-62784-3_25&partnerID=40&md5=c9cda4cea6d17ba3c29f4ef1af67d9bb
ER  - 

TY  - CONF
TI  - Workers to super workers: A brief discussion on important technologies for industry 5.0 manufacturing systems
T2  - AIP Conference Proceedings
VL  - 2311
PY  - 2020
DO  - 10.1063/5.0034521
AU  - John, K.K.
AU  - Adarsh, S.N.
AU  - Pattali, V.
N1  - Cited By :6
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
C7  - 070025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097682068&doi=10.1063%2f5.0034521&partnerID=40&md5=7488269bb287b0cc1d28849ed5d5dc4c
ER  - 

TY  - JOUR
TI  - Industry 5.0: Potential applications in covid-19
T2  - Journal of Industrial Integration and Management
VL  - 5
IS  - 4
SP  - 507
EP  - 530
PY  - 2020
DO  - 10.1142/S2424862220500220
AU  - Javaid, M.
AU  - Haleem, A.
AU  - Singh, R.P.
AU  - Ul Haq, M.I.
AU  - Raina, A.
AU  - Suman, R.
N1  - Cited By :57
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099494996&doi=10.1142%2fS2424862220500220&partnerID=40&md5=847dc4d9453088a62e57573fc2531c31
ER  - 

TY  - JOUR
TI  - Impacts of the Transformation to Industry 4.0 in the Manufacturing Sector: The Case of the U.S.
T2  - Organizacija
VL  - 53
IS  - 4
SP  - 287
EP  - 305
PY  - 2020
DO  - 10.2478/orga-2020-0019
AU  - Rojko, K.
AU  - Erman, N.
AU  - Jelovac, D.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098127563&doi=10.2478%2forga-2020-0019&partnerID=40&md5=3bc612407597e6fd462710967a812948
ER  - 

TY  - JOUR
TI  - Green Industrial Internet of Things from a smart industry perspectives
T2  - Energy Reports
VL  - 6
SP  - 430
EP  - 446
PY  - 2020
DO  - 10.1016/j.egyr.2020.09.022
AU  - Tabaa, M.
AU  - Monteiro, F.
AU  - Bensag, H.
AU  - Dandache, A.
N1  - Cited By :27
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096834712&doi=10.1016%2fj.egyr.2020.09.022&partnerID=40&md5=1c24c246b6d22964209cc0c35593c30f
ER  - 

TY  - JOUR
TI  - Medicine 4.0: New technologies as tools for a society 5.0
T2  - Journal of Clinical Medicine
VL  - 9
IS  - 7
SP  - 1
EP  - 4
PY  - 2020
DO  - 10.3390/jcm9072198
AU  - Ioppolo, G.
AU  - Vazquez, F.
AU  - Hennerici, M.G.
AU  - Andrès, E.
N1  - Cited By :9
N1  - Export Date: 1 November 2022
M3  - Editorial
DB  - Scopus
C7  - 2198
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104333304&doi=10.3390%2fjcm9072198&partnerID=40&md5=41f9de20c4e18e59af7ce8598823f5b7
ER  - 

TY  - JOUR
TI  - Method of choice: A fluorescent penetrant taking into account sustainability criteria
T2  - Sustainability (Switzerland)
VL  - 12
IS  - 14
PY  - 2020
DO  - 10.3390/su12145854
AU  - Pacana, A.
AU  - Siwiec, D.
AU  - Bednárová, L.
N1  - Cited By :21
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 5854
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088842664&doi=10.3390%2fsu12145854&partnerID=40&md5=ad8b42e7bb507491de4fe60ea00934df
ER  - 

TY  - JOUR
TI  - Smart Society and Artificial Intelligence: Big Data Scheduling and the Global Standard Method Applied to Smart Maintenance
T2  - Engineering
VL  - 6
IS  - 7
SP  - 835
EP  - 846
PY  - 2020
DO  - 10.1016/j.eng.2019.11.014
AU  - Foresti, R.
AU  - Rossi, S.
AU  - Magnani, M.
AU  - Guarino Lo Bianco, C.
AU  - Delmonte, N.
N1  - Cited By :44
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85080036764&doi=10.1016%2fj.eng.2019.11.014&partnerID=40&md5=62866dfa07e50ae084ffa631a40ce50a
ER  - 

TY  - CHAP
TI  - Manufacturing education for society 5.0: Reframing engineering and design
T2  - Promoting Inclusive Growth in the Fourth Industrial Revolution
SP  - 74
EP  - 97
PY  - 2020
DO  - 10.4018/978-1-7998-4882-0.ch003
AU  - Loy, J.
N1  - Export Date: 1 November 2022
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137310538&doi=10.4018%2f978-1-7998-4882-0.ch003&partnerID=40&md5=194903ee2cd4ad5f054900a4cd75ada7
ER  - 

TY  - JOUR
TI  - Socio-Technical Perspectives on Smart Working: Creating Meaningful and Sustainable Systems
T2  - Information Systems Frontiers
VL  - 22
IS  - 2
SP  - 281
EP  - 298
PY  - 2020
DO  - 10.1007/s10796-019-09921-1
AU  - Bednar, P.M.
AU  - Welch, C.
N1  - Cited By :70
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065328477&doi=10.1007%2fs10796-019-09921-1&partnerID=40&md5=b73bc85c723cfeae3dc9f20a5b3f279f
ER  - 

TY  - CONF
TI  - Correlation “Sustainability–Functions–Competitiveness” for Products in Society 5.0
T2  - Springer Proceedings in Business and Economics
SP  - 63
EP  - 77
PY  - 2020
DO  - 10.1007/978-3-030-44711-3_6
AU  - Pater, L.R.
AU  - Cristea, S.L.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126152130&doi=10.1007%2f978-3-030-44711-3_6&partnerID=40&md5=571116a4da019bfbca4cc79208971fce
ER  - 

TY  - CONF
TI  - 15th International Symposium in Management Innovation for Sustainable Management and Entrepreneurship, SIM 2019
T2  - Springer Proceedings in Business and Economics
PY  - 2020
N1  - Export Date: 1 November 2022
M3  - Conference Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126144659&partnerID=40&md5=b8985bc07422a3b581f34bd41b9298c6
ER  - 

TY  - CONF
TI  - A proposed model for food manufacturing in smes: Facing industry 5.0
T2  - Proceedings of the International Conference on Industrial Engineering and Operations Management
IS  - August
PY  - 2020
AU  - Saptaningtyas, W.W.E.
AU  - Rahayu, D.K.
N1  - Cited By :2
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096609029&partnerID=40&md5=42a668e789a49cbc67cf5d88517d25a0
ER  - 

TY  - SER
TI  - Industry 4.0+: The Next Level of Intelligent and Self-optimizing Factories
T2  - Lecture Notes in Mechanical Engineering
SP  - 176
EP  - 186
PY  - 2020
DO  - 10.1007/978-3-030-50794-7_18
AU  - Rauch, E.
N1  - Cited By :8
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086255495&doi=10.1007%2f978-3-030-50794-7_18&partnerID=40&md5=0a86ad2af66f8818f362b145541257ce
ER  - 

TY  - SER
TI  - Adopting industry 4.0 technologies in citizens’ electronic-engagement considering sustainability development
T2  - Lecture Notes in Business Information Processing
VL  - 381 LNBIP
SP  - 304
EP  - 313
PY  - 2020
DO  - 10.1007/978-3-030-44322-1_23
AU  - Abbasi, A.
AU  - Kamal, M.M.
N1  - Cited By :5
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083997611&doi=10.1007%2f978-3-030-44322-1_23&partnerID=40&md5=e580b4260df2ae71bbcfbd11c123d92b
ER  - 

TY  - SER
TI  - Society 5.0 as a result of the technological evolution: Historical approach
T2  - Advances in Intelligent Systems and Computing
VL  - 1018
SP  - 700
EP  - 705
PY  - 2020
DO  - 10.1007/978-3-030-25629-6_109
AU  - Pereira, A.G.
AU  - Lima, T.M.
AU  - Charrua-Santos, F.
N1  - Cited By :7
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070006746&doi=10.1007%2f978-3-030-25629-6_109&partnerID=40&md5=674997a8654506df65e219dcbdc77c14
ER  - 

TY  - SER
TI  - 1st International Conference on Human Interaction and Emerging Technologies, IHIET 2019
T2  - Advances in Intelligent Systems and Computing
VL  - 1018
PY  - 2020
N1  - Export Date: 1 November 2022
M3  - Conference Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069982562&partnerID=40&md5=dd3247ae450b37f41c97d453144364cf
ER  - 

TY  - CONF
TI  - Technologies of Production with Society 5.0
T2  - BESC 2019 - 6th International Conference on Behavioral, Economic and Socio-Cultural Computing, Proceedings
PY  - 2019
DO  - 10.1109/BESC48373.2019.8963541
AU  - Matsuda, K.
AU  - Uesugi, S.
AU  - Naruse, K.
AU  - Morita, M.
N1  - Cited By :5
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
C7  - 8963541
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079055978&doi=10.1109%2fBESC48373.2019.8963541&partnerID=40&md5=f54ac4d056d15c10c78a18efe310fa3f
ER  - 

TY  - JOUR
TI  - Industry 5.0-a human-centric solution
T2  - Sustainability (Switzerland)
VL  - 11
IS  - 16
PY  - 2019
DO  - 10.3390/su11164371
AU  - Nahavandi, S.
N1  - Cited By :221
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 4371
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070751081&doi=10.3390%2fsu11164371&partnerID=40&md5=52395ea5291b021854ddeaa4f1d73464
ER  - 

TY  - JOUR
TI  - Digital society – Opportunity or threat? Case studies of Japan and the Czech Republic
T2  - Acta Universitatis Agriculturae et Silviculturae Mendelianae Brunensis
VL  - 67
IS  - 4
SP  - 1085
EP  - 1095
PY  - 2019
DO  - 10.11118/actaun201906741085
AU  - Záklasník, M.
AU  - Putnová, A.
N1  - Cited By :6
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071553884&doi=10.11118%2factaun201906741085&partnerID=40&md5=9de72a0b1798d11552ef00852c2a33a1
ER  - 

TY  - JOUR
TI  - Digitalization and leap frogging strategy among the supply chain member: Facing GIG economy and why should logistics players care?
T2  - International Journal of Supply Chain Management
VL  - 8
IS  - 2
SP  - 1042
EP  - 1048
PY  - 2019
AU  - Rahman, N.A.A.
AU  - Muda, J.
AU  - Mohammad, M.F.
AU  - Ahmad, M.F.
AU  - Rahim, S.A.
AU  - Fernando, M.-V.
N1  - Cited By :13
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064995658&partnerID=40&md5=23aef27302393aeb88380ba645a73708
ER  - 

TY  - JOUR
TI  - Mobilizing axes in chemistry: A short look 15 years later 
ST  - Eixos mobilizadores em quÍmica: Um breve olhar quinze anos depois
T2  - Quimica Nova
VL  - 41
IS  - 10
SP  - 1226
EP  - 1236
PY  - 2018
DO  - 10.21577/0100-4042.20170296
AU  - Guarieiro, L.L.N.
AU  - De Paula Pereira, P.A.
AU  - Vieira, P.C.
AU  - Lopes, N.P.
AU  - De Andrade, J.B.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057520226&doi=10.21577%2f0100-4042.20170296&partnerID=40&md5=6aa8867953ae6006fc4e928dd4e36dff
ER  - 

