TY  - SER
TI  - The Meaning and Directions of Development of Personalized Production in the Era of Industry 4.0 and Industry 5.0
T2  - Lecture Notes in Mechanical Engineering
SP  - 1
EP  - 13
PY  - 2023
DO  - 10.1007/978-3-031-09360-9_1
AU  - Pizoń, J.
AU  - Gola, A.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133291602&doi=10.1007%2f978-3-031-09360-9_1&partnerID=40&md5=4aefb86271d01ee593884dbcdb1212f2
ER  - 

TY  - JOUR
TI  - Industry 5.0 technology capabilities in Trauma and Orthopaedics
T2  - Journal of Orthopaedics
VL  - 32
SP  - 125
EP  - 132
PY  - 2022
DO  - 10.1016/j.jor.2022.06.001
AU  - Iyengar, K.P.
AU  - Zaw Pe, E.
AU  - Jalli, J.
AU  - Shashidhara, M.K.
AU  - Jain, V.K.
AU  - Vaish, A.
AU  - Vaishya, R.
N1  - Cited By :1
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131676206&doi=10.1016%2fj.jor.2022.06.001&partnerID=40&md5=805d003ce4096690f3cb4ab3237e6e3a
ER  - 

TY  - JOUR
TI  - State of Industry 5.0—Analysis and Identification of Current Research Trends
T2  - Applied System Innovation
VL  - 5
IS  - 1
PY  - 2022
DO  - 10.3390/asi5010027
AU  - Akundi, A.
AU  - Euresti, D.
AU  - Luna, S.
AU  - Ankobiah, W.
AU  - Lopes, A.
AU  - Edinbarough, I.
N1  - Cited By :12
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
C7  - 27
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125142092&doi=10.3390%2fasi5010027&partnerID=40&md5=02b1206c0592b49efa52ea3d5f6982e4
ER  - 

TY  - CONF
TI  - Accelerating Time to Competency in an Industry 5.0 World
T2  - AIChE Annual Meeting, Conference Proceedings
VL  - 2021-November
PY  - 2021
AU  - Kedzierski, B.
AU  - Willetts, I.
N1  - Export Date: 1 November 2022
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136231501&partnerID=40&md5=6a3a7ce11356681dc26eb27a299858c9
ER  - 

TY  - JOUR
TI  - Industry 5.0: Potential applications in covid-19
T2  - Journal of Industrial Integration and Management
VL  - 5
IS  - 4
SP  - 507
EP  - 530
PY  - 2020
DO  - 10.1142/S2424862220500220
AU  - Javaid, M.
AU  - Haleem, A.
AU  - Singh, R.P.
AU  - Ul Haq, M.I.
AU  - Raina, A.
AU  - Suman, R.
N1  - Cited By :57
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099494996&doi=10.1142%2fS2424862220500220&partnerID=40&md5=847dc4d9453088a62e57573fc2531c31
ER  - 

TY  - JOUR
TI  - Critical components of industry 5.0 towards a successful adoption in the field of manufacturing
T2  - Journal of Industrial Integration and Management
VL  - 5
IS  - 3
SP  - 327
EP  - 348
PY  - 2020
DO  - 10.1142/S2424862220500141
AU  - Javaid, M.
AU  - Haleem, A.
N1  - Cited By :48
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091805105&doi=10.1142%2fS2424862220500141&partnerID=40&md5=fb8383444bd9a3a9d9c51f4a905628dc
ER  - 

TY  - JOUR
TI  - Industry 5.0 and its applications in orthopaedics
T2  - Journal of Clinical Orthopaedics and Trauma
VL  - 10
IS  - 4
SP  - 807
EP  - 808
PY  - 2019
DO  - 10.1016/j.jcot.2018.12.010
AU  - Haleem, A.
AU  - Javaid, M.
N1  - Cited By :22
N1  - Export Date: 1 November 2022
M3  - Letter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062595301&doi=10.1016%2fj.jcot.2018.12.010&partnerID=40&md5=399191cbd53533b6a0058677bbe589f5
ER  - 

TY  - JOUR
TI  - Fifth revolution: Applied AI &amp; human intelligence with cyber physical systems
T2  - International Journal of Engineering and Advanced Technology
VL  - 8
IS  - 3
SP  - 23
EP  - 27
PY  - 2019
AU  - Pathak, P.
AU  - Pal, P.R.
AU  - Shrivastava, M.
AU  - Ora, P.
N1  - Cited By :13
N1  - Export Date: 1 November 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062728168&partnerID=40&md5=2d0ab2973beceeee813c12f6a2420eb8
ER  - 

